spring.application.name=Payroll-Management-System

server.port=8078

#DB related
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate related
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.format_sql=true 